{
  "name": "Coop Receiver",
  "short_name": "Coop",
  "description": "No more chickens loose. A local-first receiver nest for audio, photos, and files before they sync into Coop.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fcf5ef",
  "theme_color": "#4f2e1f",
  "icons": [
    {
      "src": "/branding/coop-mark-flat-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/branding/coop-mark-flat-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/branding/coop-mark-flat.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/branding/coop-mark-glow-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/branding/coop-mark-glow.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Pair Receiver",
      "url": "/pair"
    },
    {
      "name": "Open Receiver",
      "url": "/receiver"
    },
    {
      "name": "Open Inbox",
      "url": "/inbox"
    }
  ],
  "share_target": {
    "action": "/receiver",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
