{
  "@context": {
    "@vocab": "http://www.daostar.org/schemas",
    "org-os": "https://organizational-os.github.io/schemas/"
  },
  "@type": "org-os:SkillSchema",
  "name": "Organizational OS Skill Schema",
  "version": "1.0.0",
  "properties": {
    "name": {
      "@type": "string",
      "required": true
    },
    "version": {
      "@type": "string",
      "required": true
    },
    "description": {
      "@type": "string",
      "required": true
    },
    "category": {
      "@type": "string",
      "required": false
    }
  }
}
