{
	"nodes":[
		{"id":"header","type":"text","text":"# Regen Toolkit Content Structure\n\n**138 Articles | 15 Sources | 3 Audiences | Priorities**\n\n🔵 Blue = Track 1 | 🟢 Green = Track 2 | 🟣 Purple = Track 3\n🟠 Orange = Sources | 🟡 Yellow = Audiences | 🔴 Red = Gaps/Priorities","x":0,"y":-2500,"width":700,"height":200,"color":"1"},
		{"id":"sources-header","type":"text","text":"## Key Sources\n\n**15 Sources (A-O)**\n\nPrimary sources mapped to sections","x":-2500,"y":-2000,"width":300,"height":150,"color":"2"},
		{"id":"source-a","type":"file","file":"content/sources/a-refi-dao-toolkit.md","x":-2500,"y":-1700,"width":250,"height":150,"color":"2"},
		{"id":"source-a-label","type":"text","text":"**Source A** - ReFi DAO Toolkit\n✅ Live\n**Covers:** Track 2.1-2.3, 3.1, 3.3-3.4","x":-2500,"y":-1500,"width":250,"height":100,"color":"2"},
		{"id":"source-b","type":"file","file":"content/sources/b-greenpill-local-regen-guide.md","x":-2500,"y":-1300,"width":250,"height":150,"color":"2"},
		{"id":"source-b-label","type":"text","text":"**Source B** - Greenpill Guide\n✅ Complete\n**Covers:** Track 1.1, 1.9, 2.1-2.4","x":-2500,"y":-1100,"width":250,"height":100,"color":"2"},
		{"id":"source-d","type":"file","file":"content/sources/d-bankless-academy.md","x":-2500,"y":-900,"width":250,"height":150,"color":"2"},
		{"id":"source-d-label","type":"text","text":"**Source D** - Bankless Academy\n✅ Live\n**Covers:** Track 1.2-1.7, 1.5","x":-2500,"y":-700,"width":250,"height":100,"color":"2"},
		{"id":"source-e","type":"file","file":"content/sources/e-superbenefit-knowledge-garden.md","x":-2500,"y":-500,"width":250,"height":150,"color":"2"},
		{"id":"source-e-label","type":"text","text":"**Source E** - SuperBenefit\n✅ Active\n**Covers:** Track 1.8, 2.7, 2.4, 3.2","x":-2500,"y":-300,"width":250,"height":100,"color":"2"},
		{"id":"source-o","type":"file","file":"content/sources/o-reimagining-power.md","x":-2500,"y":-100,"width":250,"height":150,"color":"2"},
		{"id":"source-o-label","type":"text","text":"**Source O** - Reimagining Power\n✅ Complete\n**Covers:** All tracks (real use cases)","x":-2500,"y":100,"width":250,"height":100,"color":"2"},
		{"id":"sources-more","type":"text","text":"**+ 10 more sources**\n\nC, F, G, H, I, J, K, L, M, N\n\nSee SOURCES.md for complete list","x":-2500,"y":300,"width":250,"height":150,"color":"2"},
		{"id":"track1-header","type":"text","text":"## Track 1: Foundations\n\n**10 Sections | 72 Articles**\n\n🌱 Grounded Regen entry point","x":-1500,"y":-2000,"width":300,"height":150,"color":"5"},
		{"id":"section-1-1","type":"text","text":"### 1.1 Why Web3?\n**6 articles**\n**Sources:** B, M, O\n\n- why-regens-interested.md\n- what-web3-can-cant-do.md\n- stories-regens-leap.md\n- relates-to-existing-work.md\n- coordination-transparency.md\n- common-concerns.md","x":-1500,"y":-1700,"width":280,"height":220,"color":"5"},
		{"id":"section-1-2","type":"text","text":"### 1.2 Decentralization\n**6 articles**\n**Sources:** B, D, E\n\n- what-is-decentralization.md\n- centralized-vs-decentralized.md\n- decentralization-spectrum.md\n- trust-transparency.md\n- decentralization-resilience.md\n- cooperative-commons.md","x":-1500,"y":-1400,"width":280,"height":220,"color":"5"},
		{"id":"section-1-3","type":"text","text":"### 1.3 Blockchain Fundamentals\n**7 articles**\n**Sources:** D, G\n\n- what-is-blockchain.md\n- blockchain-vs-database.md\n- how-transactions-work.md\n- consensus-mechanisms.md\n- key-properties.md\n- public-vs-private.md\n- limitations-tradeoffs.md","x":-1500,"y":-1100,"width":280,"height":220,"color":"5"},
		{"id":"section-1-4","type":"text","text":"### 1.4 Cryptocurrency Essentials\n**7 articles**\n**Sources:** D, G\n\n- what-is-cryptocurrency.md\n- bitcoin-history.md\n- how-to-get-crypto.md\n- stablecoins.md\n- gas-fees.md\n- tokens-coordination-tools.md\n- tax-implications.md","x":-1500,"y":-800,"width":280,"height":220,"color":"5"},
		{"id":"section-1-5","type":"text","text":"### 1.5 Wallets & Security\n**8 articles** ⚠️ **P0 Priority**\n**Sources:** D, G, C\n\n- what-is-wallet.md\n- setting-up-first-wallet.md\n- custodial-vs-noncustodial.md\n- hot-vs-cold.md\n- seed-phrases.md\n- security-best-practices-orgs.md\n- common-scams.md\n- recovery-planning.md","x":-1500,"y":-500,"width":280,"height":240,"color":"5"},
		{"id":"section-1-6","type":"text","text":"### 1.6 Ethereum & Smart Contracts\n**7 articles**\n**Sources:** D, J\n\n- what-is-ethereum.md\n- ethereum-ecosystem.md\n- smart-contracts-explained.md\n- layer-2s.md\n- other-chains.md\n- what-you-can-do-ethereum.md\n- which-chain-right.md","x":-1500,"y":-200,"width":280,"height":220,"color":"5"},
		{"id":"section-1-7","type":"text","text":"### 1.7 Tokens, NFTs & Digital Assets\n**6 articles**\n**Sources:** D, G, J\n\n- what-are-tokens.md\n- token-standards.md\n- creating-buying-earning.md\n- nfts-beyond-art.md\n- tokens-real-world-assets.md\n- impact-certificates-hypercerts.md","x":-1500,"y":100,"width":280,"height":220,"color":"5"},
		{"id":"section-1-8","type":"text","text":"### 1.8 DAOs\n**8 articles**\n**Sources:** E, O, A\n\n- what-is-dao.md\n- daos-vs-traditional.md\n- dao-governance-models.md\n- voting-mechanisms.md\n- treasury-management.md\n- dao-tooling.md\n- examples-impact-daos.md\n- is-dao-right.md","x":-1500,"y":400,"width":280,"height":220,"color":"5"},
		{"id":"section-1-9","type":"text","text":"### 1.9 The ReFi Landscape\n**8 articles**\n**Sources:** A, B, O\n\n- what-is-refi.md\n- refi-vs-defi-tradfi.md\n- greenpill-movement.md\n- gitcoin-public-goods.md\n- local-nodes-refi-dao.md\n- key-projects-protocols.md\n- mapping-resources.md\n- find-your-community.md","x":-1500,"y":700,"width":280,"height":220,"color":"5"},
		{"id":"section-1-10","type":"text","text":"### 1.10 Crypto Philanthropy\n**7 articles** ⚠️ **P0 Priority**\n**Sources:** C, A\n\n- why-accept-crypto.md\n- setting-up-receive-crypto.md\n- crypto-donation-platforms.md\n- donor-stewardship.md\n- communicating-stakeholders.md\n- compliance-legal.md\n- case-studies-nonprofits.md","x":-1500,"y":1000,"width":280,"height":240,"color":"5"},
		{"id":"track2-header","type":"text","text":"## Track 2: Applied Web3 for Impact\n\n**14 Sections | 66 Articles**\n\n💰 Curious Degen entry\n🔄 On-Chain Regen entry","x":0,"y":-2000,"width":300,"height":150,"color":"3"},
		{"id":"section-2-1","type":"text","text":"### 2.1 Local Nodes\n**6 articles**\n**Sources:** A, B, M, O\n\n- what-are-local-nodes.md\n- why-local-nodes-matter.md\n- local-node-examples.md\n- finding-local-nodes.md\n- local-node-activities.md\n- local-node-resources.md","x":0,"y":-1700,"width":280,"height":220,"color":"3"},
		{"id":"section-2-2","type":"text","text":"### 2.2 Joining a Local Node\n**6 articles**\n**Sources:** A, O\n\n- how-to-join.md\n- what-to-expect.md\n- contributing-skills.md\n- building-relationships.md\n- onboarding-process.md\n- getting-started-checklist.md","x":0,"y":-1400,"width":280,"height":220,"color":"3"},
		{"id":"section-2-3","type":"text","text":"### 2.3 Starting a Local Node\n**8 articles** ⚠️ **P1 Priority**\n**Sources:** A, B, O\n\n- when-to-start-node.md\n- initial-planning.md\n- building-core-team.md\n- setting-up-infrastructure.md\n- first-projects.md\n- growing-community.md\n- sustainability.md\n- common-challenges.md","x":0,"y":-1100,"width":280,"height":240,"color":"3"},
		{"id":"section-2-4","type":"text","text":"### 2.4 Community Building\n**7 articles**\n**Sources:** B, E, F\n\n- building-trust.md\n- communication-patterns.md\n- conflict-resolution.md\n- decision-making.md\n- celebrating-wins.md\n- maintaining-momentum.md\n- community-health.md","x":0,"y":-800,"width":280,"height":220,"color":"3"},
		{"id":"section-2-5","type":"text","text":"### 2.5 Gatherings & Events\n**6 articles**\n**Sources:** A, O\n\n- planning-meetups.md\n- virtual-gatherings.md\n- conference-participation.md\n- hosting-workshops.md\n- event-funding.md\n- measuring-impact-events.md","x":0,"y":-500,"width":280,"height":220,"color":"3"},
		{"id":"section-2-6","type":"text","text":"### 2.6 Funding Mechanisms\n**7 articles** ⚠️ **P1 Priority**\n**Sources:** A, J, O\n\n- funding-overview.md\n- gitcoin-grants.md\n- retroactive-funding.md\n- direct-donations.md\n- token-launches.md\n- treasury-management.md\n- cross-border-funding.md","x":0,"y":-200,"width":280,"height":240,"color":"3"},
		{"id":"section-2-7","type":"text","text":"### 2.7 Decentralized Governance\n**7 articles** ⚠️ **P1 Priority**\n**Sources:** E, O, N\n\n- governance-models.md\n- voting-mechanisms.md\n- proposal-process.md\n- delegation.md\n- conflict-resolution.md\n- governance-tools.md\n- case-studies-governance.md","x":0,"y":100,"width":280,"height":240,"color":"3"},
		{"id":"section-2-8","type":"text","text":"### 2.8 Impact Measurement\n**7 articles**\n**Sources:** A, O, N\n\n- why-measure-impact.md\n- impact-frameworks.md\n- attestation-tools.md\n- hypercerts.md\n- reporting.md\n- verification.md\n- case-studies-measurement.md","x":0,"y":400,"width":280,"height":220,"color":"3"},
		{"id":"section-2-9","type":"text","text":"### 2.9 Tokenomics & Community Currencies\n**6 articles**\n**Sources:** J, A\n\n- tokenomics-basics.md\n- community-currencies.md\n- token-design.md\n- distribution-models.md\n- economic-models.md\n- case-studies-tokenomics.md","x":0,"y":700,"width":280,"height":220,"color":"3"},
		{"id":"section-2-10","type":"text","text":"### 2.10 Blockchain for Program Delivery\n**6 articles**\n**Sources:** A, O\n\n- program-delivery-overview.md\n- verification-systems.md\n- beneficiary-onboarding.md\n- tracking-progress.md\n- disbursement-mechanisms.md\n- case-studies-delivery.md","x":0,"y":1000,"width":280,"height":220,"color":"3"},
		{"id":"section-2-11","type":"text","text":"### 2.11 Web3 Safety & Security\n**6 articles**\n**Sources:** C, D, G\n\n- organizational-security.md\n- wallet-security.md\n- phishing-prevention.md\n- smart-contract-risks.md\n- incident-response.md\n- security-checklist.md","x":0,"y":1300,"width":280,"height":220,"color":"3"},
		{"id":"section-2-12","type":"text","text":"### 2.12 AI + Web3 for Impact\n**6 articles** 🔴 **CRITICAL GAP**\n**Sources:** NONE\n\n- ai-web3-overview.md\n- ai-tools-impact.md\n- ai-governance.md\n- ai-measurement.md\n- ai-case-studies.md\n- future-possibilities.md","x":0,"y":1600,"width":280,"height":240,"color":"1"},
		{"id":"section-2-13","type":"text","text":"### 2.13 Web3 Marketing & Communications\n**6 articles** 🔴 **GAP**\n**Sources:** A, O (limited)\n\n- avoiding-hype.md\n- building-in-public.md\n- events-conferences.md\n- finding-your-people.md\n- partnering-projects.md\n- social-tokens-creator.md","x":0,"y":1900,"width":280,"height":240,"color":"1"},
		{"id":"section-2-14","type":"text","text":"### 2.14 Your Web3 Action Plan\n**6 articles**\n**Sources:** A, B, O\n\n- is-web3-right.md\n- choosing-starting-point.md\n- realistic-goals.md\n- building-internal-capacity.md\n- finding-support-mentorship.md\n- iterating-learning.md","x":0,"y":2200,"width":280,"height":220,"color":"3"},
		{"id":"track3-header","type":"text","text":"## Track 3: Playbooks & Case Studies\n\n**6 Sections | Reference Library**\n\n🔄 On-Chain Regen focus\n💰 Curious Degen reference","x":1500,"y":-2000,"width":300,"height":150,"color":"6"},
		{"id":"section-3-1","type":"text","text":"### 3.1 Protocol Playbooks\n**7 protocols** ⚠️ **P0 Priority**\n**Sources:** A, O, N\n\n- gitcoin-grants.md\n- giveth.md\n- hypercerts.md\n- gnosis-safe.md\n- snapshot.md\n- sarafu.md\n- silvi-protocol.md","x":1500,"y":-1700,"width":280,"height":240,"color":"6"},
		{"id":"section-3-2","type":"text","text":"### 3.2 Implementation Patterns\n**12 patterns**\n**Sources:** A, E, O, N\n\n- creating-community-token.md\n- setting-up-multisig-treasury.md\n- running-community-vote.md\n- receiving-crypto-donations.md\n- creating-poap-event.md\n- conducting-token-airdrop.md\n- setting-up-bounty-program.md\n- fiscal-bridge-pattern.md\n- knowledge-gardens.md\n- gatherings-pattern.md\n- progressive-web3-adoption.md\n- (2 more patterns)","x":1500,"y":-1400,"width":280,"height":300,"color":"6"},
		{"id":"section-3-3","type":"text","text":"### 3.3 Case Studies by Region\n**20 regions**\n**Sources:** A, O\n\n- refi-barcelona.md\n- refi-lisbon.md\n- refi-medellin.md\n- refi-lagos.md\n- refi-kenya-sarafu.md\n- refi-tanzania.md\n- refi-costa-rica.md\n- refi-nyc.md\n- (12 more regions)","x":1500,"y":-1000,"width":280,"height":300,"color":"6"},
		{"id":"section-3-4","type":"text","text":"### 3.4 Case Studies by Theme\n**10 themes**\n**Sources:** A, O, B\n\n- climate-environment.md\n- regenerative-agriculture.md\n- community-currencies.md\n- public-goods-funding.md\n- humanitarian-aid.md\n- land-stewardship.md\n- indigenous-led.md\n- urban-regeneration.md\n- community-energy.md\n- dao-governance.md","x":1500,"y":-600,"width":280,"height":300,"color":"6"},
		{"id":"section-3-5","type":"text","text":"### 3.5 Tools & Resources\n**12 resources**\n**Sources:** A, D, E, G, J\n\n- essential-tools-directory.md\n- dao-tooling-guide.md\n- dao-tooling-landscape.md\n- governance-tools.md\n- funding-platforms.md\n- funding-platforms-comparison.md\n- communication-platforms.md\n- community-platforms-comparison.md\n- wallet-options.md\n- wallet-comparison-guide.md\n- learning-resources.md\n- analytics-dashboards.md","x":1500,"y":-200,"width":280,"height":300,"color":"6"},
		{"id":"section-3-6","type":"text","text":"### 3.6 Glossary & Lexicon\n**7 categories**\n**Sources:** D, E, A\n\n- key-terms-a-z.md\n- blockchain-terms.md\n- refi-terms.md\n- dao-governance-terms.md\n- web3-culture-terms.md\n- acronym-decoder.md\n- conceptual-frameworks.md","x":1500,"y":200,"width":280,"height":220,"color":"6"},
		{"id":"audiences-header","type":"text","text":"## Audience Personas\n\n**Three Pathways**","x":2500,"y":-2000,"width":300,"height":100,"color":"4"},
		{"id":"persona-grounded","type":"text","text":"## 🌱 Grounded Regen\n\n**Entry:** Track 1\n**Path:**\n1. 1.1 Why Web3?\n2. 1.5 Wallets (P0)\n3. 1.8 DAOs\n4. 2.1 Local Nodes\n5. 3.3 Case Studies","x":2500,"y":-1800,"width":300,"height":250,"color":"4"},
		{"id":"persona-curious","type":"text","text":"## 💰 Curious Degen\n\n**Entry:** Track 2 + 3\n**Path:**\n1. 1.9 ReFi Landscape\n2. 2.1-2.3 Local Nodes\n3. 3.1 Protocol Playbooks (P0)\n4. 3.3 Case Studies\n5. 2.6 Funding","x":2500,"y":-1400,"width":300,"height":250,"color":"4"},
		{"id":"persona-onchain","type":"text","text":"## 🔄 On-Chain Regen\n\n**Entry:** Track 2 + 3\n**Path:**\n1. 2.3 Starting Node (P1)\n2. 3.1 Protocol Playbooks (P0)\n3. 3.2 Implementation Patterns\n4. 2.7 Governance (P1)\n5. 3.3-3.4 Case Studies","x":2500,"y":-1000,"width":300,"height":250,"color":"4"},
		{"id":"priorities-summary","type":"text","text":"## Priority Summary\n\n**P0 - Critical (Now):**\n- Track 3.1 Protocol Playbooks\n- Track 1.5 Wallets & Security\n- Track 1.10 Crypto Philanthropy\n- Somaliland project materials\n\n**P1 - High (Next):**\n- Track 1 Foundations synthesis\n- Track 2.1-2.3 Local Nodes\n- Track 2.6 Funding\n- Track 2.7 Governance\n- University class materials\n\n**P2 - Medium:**\n- Track 2.4 Community Building\n- Track 3.3 Case Studies\n- Tool maturity assessments\n\n**P3 - Lower:**\n- Advanced topics\n- Translations (except Somali)\n- Interactive features","x":-1500,"y":1400,"width":400,"height":500,"color":"1"},
		{"id":"critical-paths","type":"text","text":"## Critical Path Scenarios\n\n**1. University Governance Class**\n- 3-hour session\n- Path: 1.1 → 1.2 → 1.8 → 2.7 → 3.4\n- Priority: P1\n\n**2. Somaliland Project**\n- 12-month initiative\n- Path: 1.5 → 2.6 → 2.7 → 2.8 → 3.1 → 3.2\n- Priority: P0\n- Special: Somali translation\n\n**3. Normie Nonprofit**\n- Accept crypto donations\n- Path: 1.10 → 1.5 → 2.6 → 2.11 → 3.2\n- Priority: P0\n- Special: Email login, safety-first","x":0,"y":1400,"width":500,"height":500,"color":"1"},
		{"id":"status-resources","type":"text","text":"## Status & Resources\n\n**Phase 2:** Priority Content Development 🔄\n**Funding:** $2.5k (need $5k minimum)\n**Contributors:** Luizfernando, Monty, Trinity, Matt\n\n**Gaps:**\n🔴 Track 2.12 AI + Web3 (NO SOURCE)\n🔴 Track 2.13 Marketing (limited)\n🟡 Regional adaptations\n🟡 Translation resources","x":1500,"y":1400,"width":400,"height":400,"color":"1"}
	],
	"edges":[
		{"id":"source-a-track2","fromNode":"source-a-label","fromSide":"right","toNode":"section-2-1","toSide":"left","color":"2","label":"covers"},
		{"id":"source-a-track3","fromNode":"source-a-label","fromSide":"right","toNode":"section-3-1","toSide":"left","color":"2","label":"covers"},
		{"id":"source-b-track1","fromNode":"source-b-label","fromSide":"right","toNode":"section-1-1","toSide":"left","color":"2","label":"covers"},
		{"id":"source-d-track1","fromNode":"source-d-label","fromSide":"right","toNode":"section-1-3","toSide":"left","color":"2","label":"covers"},
		{"id":"source-e-track1","fromNode":"source-e-label","fromSide":"right","toNode":"section-1-8","toSide":"left","color":"2","label":"covers"},
		{"id":"source-e-track2","fromNode":"source-e-label","fromSide":"right","toNode":"section-2-7","toSide":"left","color":"2","label":"covers"},
		{"id":"source-o-track2","fromNode":"source-o-label","fromSide":"right","toNode":"section-2-1","toSide":"left","color":"2","label":"covers"},
		{"id":"persona-grounded-path","fromNode":"persona-grounded","fromSide":"left","toNode":"section-1-1","toSide":"right","color":"4","label":"starts"},
		{"id":"persona-curious-path","fromNode":"persona-curious","fromSide":"left","toNode":"section-1-9","toSide":"right","color":"4","label":"starts"},
		{"id":"persona-onchain-path","fromNode":"persona-onchain","fromSide":"left","toNode":"section-2-3","toSide":"right","color":"4","label":"starts"},
		{"id":"track1-track2","fromNode":"section-1-10","fromSide":"bottom","toNode":"section-2-1","toSide":"top","color":"1","label":"prerequisite"},
		{"id":"track2-track3","fromNode":"section-2-3","fromSide":"right","toNode":"section-3-1","toSide":"left","color":"1","label":"references"},
		{"id":"track2-track3-patterns","fromNode":"section-2-7","fromSide":"right","toNode":"section-3-2","toSide":"left","color":"1","label":"implements"},
		{"id":"track2-track3-cases","fromNode":"section-2-1","fromSide":"right","toNode":"section-3-3","toSide":"left","color":"1","label":"learn from"},
		{"id":"p0-section-1-5","fromNode":"priorities-summary","fromSide":"top","toNode":"section-1-5","toSide":"bottom","color":"1","label":"P0"},
		{"id":"p0-section-1-10","fromNode":"priorities-summary","fromSide":"top","toNode":"section-1-10","toSide":"bottom","color":"1","label":"P0"},
		{"id":"p0-section-3-1","fromNode":"priorities-summary","fromSide":"top","toNode":"section-3-1","toSide":"bottom","color":"1","label":"P0"}
	]
}